{
  "name": "complex-messaging-tool-client",
  "productName": "complex-messaging-tool-client",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src",
    "test": "jest"
  },
  "proxy": {
    "/*": {
      "target": "http://localhost:5000"
    }
  },
  "keywords": [],
  "author": "U588018",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "complex_messaging_tool_client"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "complexmessagingtoolclient"
      }
    }
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "electron-compile": "^6.4.3",
    "electron-devtools-installer": "^2.2.4",
    "electron-notifications": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "emoji-mart": "^2.8.1",
    "emoji-picker-react": "^2.1.1",
    "express": "^4.16.4",
    "immutability-helper": "^2.8.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.4.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
